# market-lottery

./: .gitignore  pom.xml
ly-big-market-api/: pom.xml
ly-big-market-api/src/main/java/com/ly/api/: IRaffleActivityService.java  IRaffleService.java
ly-big-market-api/src/main/java/com/ly/api/dto/: ActivityAwardRequestDTO.java  ActivityAwardResponseDTO.java  ActivityDrawRequestDTO.java  ActivityDrawResponseDTO.java  ActivityListResponseDTO.java  RaffleAwardListRequestDTO.java  RaffleAwardListResponseDTO.java  RaffleRequestDTO.java  RaffleResponseDTO.java  RaffleStrategyRuleWeightRequestDTO.java  RaffleStrategyRuleWeightResponseDTO.java  SkuProductResponseDTO.java  SkuProductShopCartRequestDTO.java  StrategyResponseDTO.java  UserActivityAccountRequestDTO.java  UserActivityAccountResponseDTO.java
ly-big-market-app/: Dockerfile  build.sh  pom.xml
ly-big-market-app/src/main/java/com/ly/: Application.java  RaffleApplication.java  package-info.java
ly-big-market-app/src/main/java/com/ly/config/: GuavaConfig.java  MybatisPlusConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
ly-big-market-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  redisLimit.lua
ly-big-market-app/src/main/resources/mybatis/mapper/: AwardDao.xml  DailyBehaviorRebateDao.xml  RaffleActivityAccountDayDao.xml  RaffleActivityAccountMapper.xml  RaffleActivityAccountMonthDao.xml  RaffleActivityCountMapper.xml  RaffleActivityMapper.xml  RaffleActivityOrderMapper.xml  RaffleActivitySkuMapper.xml  RuleTreeNodeDao.xml  StrategyAwardDao.xml  StrategyRuleDao.xml  TaskDao.xml  UserAwardRecordDao.xml  UserBehaviorRebateOrderDao.xml  UserCreditAccountDao.xml  UserCreditOrderDao.xml  UserRaffleOrderDao.xml  frame_case_mapper.xml
ly-big-market-app/src/test/java/com/ly/test/domain/: LogicTreeTest.java  RaffleStrategyTest.java  StrategyArmoryTest.java
ly-big-market-app/src/test/java/com/ly/test/domain/activity/: RaffleActivityAccountQuotaServiceTest.java  RaffleActivityPartakeServiceTest.java
ly-big-market-app/src/test/java/com/ly/test/domain/award/: AwardServiceTest.java
ly-big-market-app/src/test/java/com/ly/test/domain/credit/: CreditApiTest.java
ly-big-market-app/src/test/java/com/ly/test/domain/rebate/: RebateApiTest.java
ly-big-market-app/src/test/java/com/ly/test/infrastructure/: ActivityOrderTest.java  DBRouterTest.java  DaoTest.java  RedisTest.java  RepositoryTest.java
ly-big-market-app/src/test/java/com/ly/test/trigger/: RaffleActivityControllerTest.java  RaffleStategyControllerTest.java
ly-big-market-domain/: pom.xml
ly-big-market-domain/src/main/java/com/ly/domain/activity/event/: ActivitySkuStockZeroMessageEvent.java
ly-big-market-domain/src/main/java/com/ly/domain/activity/repository/: IActivityRepository.java
ly-big-market-domain/src/main/java/com/ly/domain/activity/service/: IRaffleActivityAccountQuotaService.java  IRaffleActivityPartakeService.java  IRaffleActivitySkuProductService.java  IRaffleActivitySkuStockService.java
ly-big-market-domain/src/main/java/com/ly/domain/award/event/: SendAwardMessageEvent.java
ly-big-market-domain/src/main/java/com/ly/domain/award/repository/: IAwardRepository.java
ly-big-market-domain/src/main/java/com/ly/domain/award/service/: AwardService.java  IAwardService.java
ly-big-market-domain/src/main/java/com/ly/domain/credit/event/: CreditAdjustSuccessMessageEvent.java
ly-big-market-domain/src/main/java/com/ly/domain/credit/repository/: ICreditRepository.java
ly-big-market-domain/src/main/java/com/ly/domain/credit/service/: CreditAdjustService.java  ICreditAdjustService.java
ly-big-market-domain/src/main/java/com/ly/domain/rebate/aggregate/: BehaviorRebateAggregate.java
ly-big-market-domain/src/main/java/com/ly/domain/rebate/event/: SendRebateMessageEvent.java
ly-big-market-domain/src/main/java/com/ly/domain/rebate/repository/: IBehaviorRebateRepository.java
ly-big-market-domain/src/main/java/com/ly/domain/task/: ITaskRepository.java
ly-big-market-infrastructure/: pom.xml
ly-big-market-infrastructure/src/main/java/com/ly/infrastructure/event/: EventPublisher.java
ly-big-market-trigger/: pom.xml
ly-big-market-trigger/src/main/java/com/ly/trigger/annotation/: RedisLimit.java
ly-big-market-trigger/src/main/java/com/ly/trigger/aspect/: RedisLimitAspect.java
ly-big-market-trigger/src/main/java/com/ly/trigger/config/: GlobalExceptionHandler.java
ly-big-market-trigger/src/main/java/com/ly/trigger/exception/: RedisLimitException.java
ly-big-market-trigger/src/main/java/com/ly/trigger/http/: RaffleActivityController.java  RaffleStrategyController.java  package-info.java
ly-big-market-trigger/src/main/java/com/ly/trigger/http/dynamicThread/: DynamicThreadPoolController.java
ly-big-market-trigger/src/main/java/com/ly/trigger/job/: SendMessageTaskJob.java  UpdateActivitySkuStockJob.java  UpdateAwardStockJob.java  package-info.java
ly-big-market-trigger/src/main/java/com/ly/trigger/listener/: ActivitySkuStockZeroComsumer.java  CreditAdjustSuccessCustomer.java  RebateMessageCustomer.java  SendAwardComsumer.java  package-info.java
ly-big-market-trigger/src/main/java/com/ly/trigger/service/: RaffleService.java
ly-big-market-trigger/src/test/java/com/ly/json/: JsonStringGetTest.java
ly-big-market-types/: pom.xml
ly-big-market-types/src/main/java/com/ly/types/common/: Constants.java  DateUtil.java  LogicModelConstants.java
ly-big-market-types/src/main/java/com/ly/types/enums/: ResponseCode.java
ly-big-market-types/src/main/java/com/ly/types/event/: BaseEvent.java
ly-big-market-types/src/main/java/com/ly/types/exception/: AppException.java
ly-big-market-types/src/main/java/com/ly/types/model/: Response.java
ly-big-market-use/: pom.xml
ly-big-market-use/src/main/java/com/ly/: MarketUseApplication.java
ly-big-market-use/src/main/java/com/ly/controller/: RaffleController.java
ly-big-market-use/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+191 files in other folders)
